PORT=5000
MONGO_URI=mongodb+srv://gkcreationsrgk_db_user:nIi305zrQixfgQLv@sppdb.ilc0ina.mongodb.net/spp?retryWrites=true&w=majority&appName=sppdb
EMAIL_USER=sppcrackers2025@gmail.com
EMAIL_PASS=mmuh wvpq nwed eezl
